###################
# Rotation year 1 #
###################
TILLAGE
YEAR                1
DOY                 $FD
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

FIXED_FERTILIZATION
YEAR                1
DOY                 $FD
SOURCE              32-00-00
MASS                $FR
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.32
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                1
DOY                 $FD
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                1
DOY                 $PD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $CP
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

PLANTING
YEAR                1
DOY                 $WPD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                C3_weed
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            $WF
CLIPPING_START      -999
CLIPPING_END        -999

PLANTING
YEAR                1
DOY                 $WPD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                C4_weed
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            $WF
CLIPPING_START      -999
CLIPPING_END        -999

TILLAGE
YEAR                1
DOY                 $TD
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

###################
# Rotation year 2 #
###################
TILLAGE
YEAR                2
DOY                 $FD
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

FIXED_FERTILIZATION
YEAR                2
DOY                 $FD
SOURCE              32-00-00
MASS                $FR
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.32
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                2
DOY                 $FD
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                2
DOY                 $PD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $CP
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                2
DOY                 $TD
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

###################
# Rotation year 3 #
###################
TILLAGE
YEAR                3
DOY                 $FD
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

FIXED_FERTILIZATION
YEAR                3
DOY                 $FD
SOURCE              32-00-00
MASS                $FR
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.32
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                3
DOY                 $FD
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                3
DOY                 $PD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $CP
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                3
DOY                 $TD
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

###################
# Rotation year 4 #
###################
TILLAGE
YEAR                4
DOY                 $FD
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

FIXED_FERTILIZATION
YEAR                4
DOY                 $FD
SOURCE              32-00-00
MASS                $FR
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.32
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                4
DOY                 $FD
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                4
DOY                 $PD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $CP
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                4
DOY                 $TD
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

###################
# Rotation year 5 #
###################
TILLAGE
YEAR                5
DOY                 $FD
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

FIXED_FERTILIZATION
YEAR                5
DOY                 $FD
SOURCE              32-00-00
MASS                $FR
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.32
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                5
DOY                 $FD
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                5
DOY                 $PD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $CP
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                5
DOY                 $TD
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

###################
# Rotation year 6 #
###################
TILLAGE
YEAR                6
DOY                 $FD
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

FIXED_FERTILIZATION
YEAR                6
DOY                 $FD
SOURCE              32-00-00
MASS                $FR
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.32
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                6
DOY                 $FD
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                6
DOY                 $PD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $CP
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                6
DOY                 $TD
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

###################
# Rotation year 7 #
###################
TILLAGE
YEAR                7
DOY                 $FD
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

FIXED_FERTILIZATION
YEAR                7
DOY                 $FD
SOURCE              32-00-00
MASS                $FR
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.32
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                7
DOY                 $FD
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                7
DOY                 $PD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $CP
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                7
DOY                 $TD
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

###################
# Rotation year 8 #
###################
TILLAGE
YEAR                8
DOY                 $FD
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

FIXED_FERTILIZATION
YEAR                8
DOY                 $FD
SOURCE              32-00-00
MASS                $FR
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.32
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                8
DOY                 $FD
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                8
DOY                 $PD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $CP
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                8
DOY                 $TD
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

###################
# Rotation year 9 #
###################
TILLAGE
YEAR                9
DOY                 $FD
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

FIXED_FERTILIZATION
YEAR                9
DOY                 $FD
SOURCE              32-00-00
MASS                $FR
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.32
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                9
DOY                 $FD
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                9
DOY                 $PD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $CP
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                9
DOY                 $TD
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

###################
# Rotation year 10 #
###################
TILLAGE
YEAR                10
DOY                 $FD
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

FIXED_FERTILIZATION
YEAR                10
DOY                 $FD
SOURCE              32-00-00
MASS                $FR
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.32
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                10
DOY                 $FD
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                10
DOY                 $PD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $CP
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                10
DOY                 $TD
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

###################
# Rotation year 11 #
###################
TILLAGE
YEAR                11
DOY                 $FD
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

FIXED_FERTILIZATION
YEAR                11
DOY                 $FD
SOURCE              32-00-00
MASS                $FR
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.32
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                11
DOY                 $FD
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                11
DOY                 $PD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $CP
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                11
DOY                 $TD
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

###################
# Rotation year 12 #
###################
TILLAGE
YEAR                12
DOY                 $FD
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

FIXED_FERTILIZATION
YEAR                12
DOY                 $FD
SOURCE              32-00-00
MASS                $FR
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.32
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                12
DOY                 $FD
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                12
DOY                 $PD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $CP
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                12
DOY                 $TD
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

###################
# Rotation year 13 #
###################
TILLAGE
YEAR                13
DOY                 $FD
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

FIXED_FERTILIZATION
YEAR                13
DOY                 $FD
SOURCE              32-00-00
MASS                $FR
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.32
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                13
DOY                 $FD
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                13
DOY                 $PD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $CP
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                13
DOY                 $TD
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

###################
# Rotation year 14 #
###################
TILLAGE
YEAR                14
DOY                 $FD
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

FIXED_FERTILIZATION
YEAR                14
DOY                 $FD
SOURCE              32-00-00
MASS                $FR
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.32
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                14
DOY                 $FD
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                14
DOY                 $PD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $CP
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                14
DOY                 $TD
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

###################
# Rotation year 15 #
###################
TILLAGE
YEAR                15
DOY                 $FD
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

FIXED_FERTILIZATION
YEAR                15
DOY                 $FD
SOURCE              32-00-00
MASS                $FR
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.32
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                15
DOY                 $FD
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                15
DOY                 $PD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $CP
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                15
DOY                 $TD
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

###################
# Rotation year 16 #
###################
TILLAGE
YEAR                16
DOY                 $FD
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

FIXED_FERTILIZATION
YEAR                16
DOY                 $FD
SOURCE              32-00-00
MASS                $FR
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.32
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                16
DOY                 $FD
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                16
DOY                 $PD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $CP
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                16
DOY                 $TD
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

###################
# Rotation year 17 #
###################
TILLAGE
YEAR                17
DOY                 $FD
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

FIXED_FERTILIZATION
YEAR                17
DOY                 $FD
SOURCE              32-00-00
MASS                $FR
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.32
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                17
DOY                 $FD
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                17
DOY                 $PD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $CP
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                17
DOY                 $TD
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

###################
# Rotation year 18 #
###################
TILLAGE
YEAR                18
DOY                 $FD
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

FIXED_FERTILIZATION
YEAR                18
DOY                 $FD
SOURCE              32-00-00
MASS                $FR
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.32
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                18
DOY                 $FD
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                18
DOY                 $PD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $CP
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                18
DOY                 $TD
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

###################
# Rotation year 19 #
###################
TILLAGE
YEAR                19
DOY                 $FD
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

FIXED_FERTILIZATION
YEAR                19
DOY                 $FD
SOURCE              32-00-00
MASS                $FR
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.32
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                19
DOY                 $FD
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                19
DOY                 $PD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $CP
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                19
DOY                 $TD
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

###################
# Rotation year 20 #
###################
TILLAGE
YEAR                20
DOY                 $FD
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

FIXED_FERTILIZATION
YEAR                20
DOY                 $FD
SOURCE              32-00-00
MASS                $FR
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.32
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                20
DOY                 $FD
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                20
DOY                 $PD
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $CP
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                20
DOY                 $TD
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0
