DEST_FILE                   $CP         $PD     $FR         $FD     $TD
CP1PD1FT1FR1.operation      MaizePD1    100     0.00        90      120
CP1PD1FT1FR2.operation      MaizePD1    100     78.13       90      120
CP1PD1FT1FR3.operation      MaizePD1    100     156.25      90      120
CP1PD1FT1FR4.operation      MaizePD1    100     312.50      90      120
CP1PD1FT1FR5.operation      MaizePD1    100     625.00      90      120
CP1PD1FT1FR6.operation      MaizePD1    100     1250.00     90      120
CP1PD2FT1FR1.operation      MaizePD2    107     0.00        97      127
CP1PD2FT1FR2.operation      MaizePD2    107     78.13       97      127
CP1PD2FT1FR3.operation      MaizePD2    107     156.25      97      127
CP1PD2FT1FR4.operation      MaizePD2    107     312.50      97      127
CP1PD2FT1FR5.operation      MaizePD2    107     625.00      97      127
CP1PD2FT1FR6.operation      MaizePD2    107     1250.00     97      127
CP1PD3FT1FR1.operation      MaizePD3    114     0.00        104     134
CP1PD3FT1FR2.operation      MaizePD3    114     78.13       104     134
CP1PD3FT1FR3.operation      MaizePD3    114     156.25      104     134
CP1PD3FT1FR4.operation      MaizePD3    114     312.50      104     134
CP1PD3FT1FR5.operation      MaizePD3    114     625.00      104     134
CP1PD3FT1FR6.operation      MaizePD3    114     1250.00     104     134
CP1PD4FT1FR1.operation      MaizePD4    121     0.00        111     141
CP1PD4FT1FR2.operation      MaizePD4    121     78.13       111     141
CP1PD4FT1FR3.operation      MaizePD4    121     156.25      111     141
CP1PD4FT1FR4.operation      MaizePD4    121     312.50      111     141
CP1PD4FT1FR5.operation      MaizePD4    121     625.00      111     141
CP1PD4FT1FR6.operation      MaizePD4    121     1250.00     111     141
CP1PD5FT1FR1.operation      MaizePD5    128     0.00        118     148
CP1PD5FT1FR2.operation      MaizePD5    128     78.13       118     148
CP1PD5FT1FR3.operation      MaizePD5    128     156.25      118     148
CP1PD5FT1FR4.operation      MaizePD5    128     312.50      118     148
CP1PD5FT1FR5.operation      MaizePD5    128     625.00      118     148
CP1PD5FT1FR6.operation      MaizePD5    128     1250.00     118     148
CP1PD6FT1FR1.operation      MaizePD6    135     0.00        125     155
CP1PD6FT1FR2.operation      MaizePD6    135     78.13       125     155
CP1PD6FT1FR3.operation      MaizePD6    135     156.25      125     155
CP1PD6FT1FR4.operation      MaizePD6    135     312.50      125     155
CP1PD6FT1FR5.operation      MaizePD6    135     625.00      125     155
CP1PD6FT1FR6.operation      MaizePD6    135     1250.00     125     155
CP1PD7FT1FR1.operation      MaizePD7    142     0.00        132     162
CP1PD7FT1FR2.operation      MaizePD7    142     78.13       132     162
CP1PD7FT1FR3.operation      MaizePD7    142     156.25      132     162
CP1PD7FT1FR4.operation      MaizePD7    142     312.50      132     162
CP1PD7FT1FR5.operation      MaizePD7    142     625.00      132     162
CP1PD7FT1FR6.operation      MaizePD7    142     1250.00     132     162
CP1PD8FT1FR1.operation      MaizePD8    149     0.00        139     169
CP1PD8FT1FR2.operation      MaizePD8    149     78.13       139     169
CP1PD8FT1FR3.operation      MaizePD8    149     156.25      139     169
CP1PD8FT1FR4.operation      MaizePD8    149     312.50      139     169
CP1PD8FT1FR5.operation      MaizePD8    149     625.00      139     169
CP1PD8FT1FR6.operation      MaizePD8    149     1250.00     139     169
